{{"gs", "gs"}}
{{"0", "Top"}, {"1", "Gluon"}, {"2", "LightParticle"}}
M[0, 0, 0, 0] -> (8*gs^4*((3*(_s^2 + _u^2))/(-_t + msq[1])^2 + (2*_s^2)/((_u - msq[1])*(-_t + msq[1])) + (3*(_s^2 + _t^2))/(-_u + msq[1])^2))/9
M[0, 2, 0, 2] -> (80*(_s^2 + _u^2)*gs^4)/(3*(-_t + msq[1])^2)
M[0, 1, 0, 1] -> (16*gs^4*((-4*_s*_u)/(-_u + msq[0])^2 + (9*(_s^2 + _t^2))/(-_t + msq[1])^2))/9
M[1, 0, 0, 1] -> (2*gs^4*((-4*_s*_u)/(-_u + msq[0])^2 + (9*(_s^2 + _t^2))/(-_t + msq[1])^2))/3
M[1, 2, 1, 2] -> (10*gs^4*((-4*_s*_u)/(-_u + msq[0])^2 + (9*(_s^2 + _t^2))/(-_t + msq[1])^2))/3
M[0, 0, 1, 1] -> (32*_t*_u*gs^4*((-_t + msq[0])^(-2) + (-_u + msq[0])^(-2)))/9
M[1, 1, 0, 0] -> (4*_t*_u*gs^4*((-_t + msq[0])^(-2) + (-_u + msq[0])^(-2)))/3
M[1, 1, 2, 2] -> (20*_t*_u*gs^4*((-_t + msq[0])^(-2) + (-_u + msq[0])^(-2)))/3
M[1, 1, 1, 1] -> 9*gs^4*((_s - _u)^2/(-_t + msq[1])^2 + (_s - _t)^2/(-_u + msq[1])^2)