{{"gs", "c[0]"}}
{{"0", "Top"}, {"1", "Gluon"}, {"2", "LightParticle"}}
M[0, 0, 0, 0] -> (16*gs^4*(_s^2 + _t^2))/(3*(mg2 - _u)^2) + (16*gs^4*(_s^2 + _u^2))/(3*(mg2 - _t)^2)
M[0, 2, 0, 2] -> (80*gs^4*(_s^2 + _u^2))/(3*(mg2 - _t)^2)
M[0, 2, 2, 0] -> (80*gs^4*(_s^2 + _t^2))/(3*(mg2 - _u)^2)
M[0, 1, 0, 1] -> (-64*gs^4*_s*_u)/(9*(mq2 - _u)^2) + (16*gs^4*(_s^2 + _u^2))/(mg2 - _t)^2
M[0, 1, 1, 0] -> (-64*gs^4*_s*_t)/(9*(mq2 - _t)^2) + (16*gs^4*(_s^2 + _t^2))/(mg2 - _u)^2
M[1, 0, 0, 1] -> (-16*gs^4*_s*_t)/(3*(mq2 - _t)^2) + (12*gs^4*(_s^2 + _t^2))/(mg2 - _u)^2
M[1, 0, 1, 0] -> (-16*gs^4*_s*_u)/(3*(mq2 - _u)^2) + (12*gs^4*(_s^2 + _u^2))/(mg2 - _t)^2
M[1, 2, 1, 2] -> (-80*gs^4*_s*_u)/(3*(mq2 - _u)^2) + (60*gs^4*(_s^2 + _u^2))/(mg2 - _t)^2
M[1, 2, 2, 1] -> (-80*gs^4*_s*_t)/(3*(mq2 - _t)^2) + (60*gs^4*(_s^2 + _t^2))/(mg2 - _u)^2
M[0, 0, 1, 1] -> (64*gs^4*_t*_u)/(9*(mq2 - _t)^2) + (64*gs^4*_t*_u)/(9*(mq2 - _u)^2)
M[1, 1, 0, 0] -> (16*gs^4*_t*_u)/(3*(mq2 - _t)^2) + (16*gs^4*_t*_u)/(3*(mq2 - _u)^2)
M[1, 1, 2, 2] -> (80*gs^4*_t*_u)/(3*(mq2 - _t)^2) + (80*gs^4*_t*_u)/(3*(mq2 - _u)^2)
M[1, 1, 1, 1] -> (18*gs^4*(_s - _t)^2)/(mg2 - _u)^2 + (18*gs^4*(_s - _u)^2)/(mg2 - _t)^2